In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Data/citibike_2019_sample.csv")
df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,574,2019-01-30 17:30:59.7870,2019-01-30 17:40:34.2530,359.0,E 47 St & Park Ave,40.755103,-73.974987,528.0,2 Ave & E 31 St,40.742909,-73.977061,33216,Subscriber,1993,1
1,709,2019-01-23 19:28:12.1530,2019-01-23 19:40:01.7030,493.0,W 45 St & 6 Ave,40.756800,-73.982912,3159.0,W 67 St & Broadway,40.774925,-73.982666,16092,Subscriber,1990,1
2,1993,2019-01-26 18:30:29.2160,2019-01-26 19:03:43.0780,503.0,E 20 St & Park Ave,40.738274,-73.987520,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,34868,Subscriber,1977,1
3,392,2019-01-05 18:31:40.6190,2019-01-05 18:38:13.1980,161.0,LaGuardia Pl & W 3 St,40.729170,-73.998102,438.0,St Marks Pl & 1 Ave,40.727791,-73.985649,31405,Subscriber,1996,1
4,543,2019-01-23 15:24:24.9240,2019-01-23 15:33:28.8630,3496.0,1 Ave & E 110 St,40.792327,-73.938300,3671.0,E 81 St & 2 Ave,40.774779,-73.954275,35695,Subscriber,1998,1

In [3]:
len(df)

411032

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 411032 entries, 0 to 411031
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             411032 non-null  int64
 1   starttime                411032 non-null  object
 2   stoptime                 411032 non-null  object
 3   start station id         411023 non-null  float64
 4   start station name       411023 non-null  object
 5   start station latitude   411032 non-null  float64
 6   start station longitude  411032 non-null  float64
 7   end station id           411023 non-null  float64
 8   end station name         411023 non-null  object
 9   end station latitude     411032 non-null  float64
 10  end station longitude    411032 non-null  float64
 11  bikeid                   411032 non-null  int64
 12  usertype                 411032 non-null  object
 13  birth year               411032 non-null  int64
 14  gender                   411032 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 47.0+ MB

In [5]:
df2=df.dropna()
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 411023 entries, 0 to 411031
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             411023 non-null  int64
 1   starttime                411023 non-null  object
 2   stoptime                 411023 non-null  object
 3   start station id         411023 non-null  float64
 4   start station name       411023 non-null  object
 5   start station latitude   411023 non-null  float64
 6   start station longitude  411023 non-null  float64
 7   end station id           411023 non-null  float64
 8   end station name         411023 non-null  object
 9   end station latitude     411023 non-null  float64
 10  end station longitude    411023 non-null  float64
 11  bikeid                   411023 non-null  int64
 12  usertype                 411023 non-null  object
 13  birth year               411023 non-null  int64
 14  gender                   411023 non-null  int64
dtypes: float64(6), int64(4), object(5)
memory usage: 50.2+ MB

In [6]:
df2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,574,2019-01-30 17:30:59.7870,2019-01-30 17:40:34.2530,359.0,E 47 St & Park Ave,40.755103,-73.974987,528.0,2 Ave & E 31 St,40.742909,-73.977061,33216,Subscriber,1993,1
1,709,2019-01-23 19:28:12.1530,2019-01-23 19:40:01.7030,493.0,W 45 St & 6 Ave,40.756800,-73.982912,3159.0,W 67 St & Broadway,40.774925,-73.982666,16092,Subscriber,1990,1
2,1993,2019-01-26 18:30:29.2160,2019-01-26 19:03:43.0780,503.0,E 20 St & Park Ave,40.738274,-73.987520,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,34868,Subscriber,1977,1
3,392,2019-01-05 18:31:40.6190,2019-01-05 18:38:13.1980,161.0,LaGuardia Pl & W 3 St,40.729170,-73.998102,438.0,St Marks Pl & 1 Ave,40.727791,-73.985649,31405,Subscriber,1996,1
4,543,2019-01-23 15:24:24.9240,2019-01-23 15:33:28.8630,3496.0,1 Ave & E 110 St,40.792327,-73.938300,3671.0,E 81 St & 2 Ave,40.774779,-73.954275,35695,Subscriber,1998,1

In [7]:
5000 / 411023

0.012164769368137549

In [12]:
df3 = df2.sample(frac=0.0122)
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5014 entries, 392324 to 325469
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             5014 non-null   int64
 1   starttime                5014 non-null   object
 2   stoptime                 5014 non-null   object
 3   start station id         5014 non-null   float64
 4   start station name       5014 non-null   object
 5   start station latitude   5014 non-null   float64
 6   start station longitude  5014 non-null   float64
 7   end station id           5014 non-null   float64
 8   end station name         5014 non-null   object
 9   end station latitude     5014 non-null   float64
 10  end station longitude    5014 non-null   float64
 11  bikeid                   5014 non-null   int64
 12  usertype                 5014 non-null   object
 13  birth year               5014 non-null   int64
 14  gender                   5014 non-null   int64
dtypes: float64(6), int64(4), object(5)
memory usage: 626.8+ KB

In [13]:
df3.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
392324,564,2019-12-15 12:18:03.3490,2019-12-15 12:27:27.7590,507.0,E 25 St & 2 Ave,40.739126,-73.979738,435.0,W 21 St & 6 Ave,40.741740,-73.994156,38376,Customer,2001,1
159359,382,2019-06-30 18:44:18.0230,2019-06-30 18:50:40.1990,303.0,Mercer St & Spring St,40.723627,-73.999496,3263.0,Cooper Square & Astor Pl,40.729515,-73.990753,18095,Subscriber,1991,1
348578,168,2019-10-16 08:50:40.3190,2019-10-16 08:53:29.0610,257.0,Lispenard St & Broadway,40.719392,-74.002472,377.0,6 Ave & Canal St,40.722438,-74.005664,33935,Subscriber,1982,1
21253,624,2019-02-16 18:49:47.3750,2019-02-16 19:00:11.6180,349.0,Rivington St & Ridge St,40.718502,-73.983299,368.0,Carmine St & 6 Ave,40.730386,-74.002150,32330,Subscriber,1990,1
144858,936,2019-06-28 09:32:26.7150,2019-06-28 09:48:02.7260,514.0,12 Ave & W 40 St,40.760875,-74.002777,3256.0,Pier 40 - Hudson River Park,40.727714,-74.011296,39162,Subscriber,1952,1

In [14]:
df3.to_csv("Data/citibike_rides_sample.csv", index=False)